# Database
POSTGRES_USER=docker_user
POSTGRES_PASSWORD=docker_password
POSTGRES_DB=crypto_db
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432

# API 
FASTAPI_PORT=8000
FLASK_PORT=5000
DASH_PORT=8050


PYTHONUNBUFFERED=1
ENVIRONMENT=docker 